<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1px" >
        <shape
            android:layout_height="match_parent"
            android:shape="rectangle">
            <solid android:color="@color/shiraz" />
            <corners
              android:bottomLeftRadius="@dimen/_20sdp"
                />
        </shape>
    </item>
</layer-list>