<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">مدير المتجر</string>
	<string name="next">التالى</string>
	<string name="about_us">معلومات عنا</string>
	<string name="ob_title1">الخطوة الأولى</string>
	<string name="ob_title2">الخطوة الثانية</string>
	<string name="ob_title3">الخطوة الثالثة</string>
	<string name="ob_title4">الخطوة الرابعة</string>

	<string name="ob_desc1">أعناب يقضي مقاضي بيتك المتنوعة, بجودة عالية وسرعة في التوصيل وبأفضل الأسعار وانت مرتاح ومتطمن </string>
	<string name="ob_desc2">حدد موقع التوصيل الخاص بك</string>
	<string name="ob_desc3">أختر مقاضيك من بين الأقسام ثم قم باتمام الطلب</string>
	<string name="ob_desc4">نقوم بتوصيل طلبك لموقعك في الوقت المناسب</string>
	<string name="login">تسجيل الدخول</string>
	<string name="sign_in_or_create_an_account">تسجيل الدخول أو إنشاء حساب</string>
	<string name="register_later">سجل لاحقا</string>
	<string name="move_to_arabic_language">Switch to English</string>
	<string name="otp_confirmation">تأكيد رمز التفعيل</string>
	<string name="enter_the_activation_code_sent_by_message_nshort_text_for_the_number">أدخل رمز التفعيل المرسل برسالة نصية</string>
	<string name="resend_code">أعادة إرسال الرمز</string>
	<string name="change_phone_number">تغيير رقم</string>
	<string name="first_name">الأسم الاول</string>
	<string name="last_name">أسم العائلة</string>
	<string name="male">ذكر</string>
	<string name="female">أنثى</string>
	<string name="enter_mobile_number">أدخل رقم الهاتف</string>
	<string name="enter_valid_otp">أدخل رمز التفعيل صحيح</string>
	<string name="otp_sent_successfully">تم إرسال رمز التفعيل بنجاح</string>
	<string name="add_to_cart">أضف إلى السلة</string>
	<string name="search">البحث</string>

	<!--Network error Response-->
	<string name="error_no_internet_connection">لا يوجد اتصال بالإنترنت .. يرجى المحاولة مرة أخرى..</string>
	<string name="error_authentication">خطأ فشل المصادقة .. يرجى المحاولة مرة أخرى..</string>
	<string name="error_server">خطأ في الخادم .. يرجى المحاولة مرة أخرى..</string>
	<string name="error_network">خطأ في الشبكة .. يرجى المحاولة مرة أخرى..</string>
	<string name="error_parse">خطأ في التحليل .. يرجى المحاولة مرة أخرى..</string>
	<string name="select_gender">اختر جنسك</string>

	<string name="save">حفظ</string>

	<string name="skip">تخطى</string>

	<string name="accept_order">تم قبول الطلب</string>
	<string name="reject_order">تم رفض الطلب</string>

	<string name="dashboard">لوحة التحكم </string>
	<string name="assignments">المهام</string>
	<string name="store_status">حالة المتجر</string>
	<string name="on">تشغيل</string>
	<string name="off">إيقاف</string>

	<string name="actionsNeeded">الإجراءات المطلوبة</string>
	<string name="ongoingOrders">الطلبات الحالية </string>
	<string name="max_orders_note">(بحد أقصى 5 طلبات اخيرة) (150 طلبًا)</string>
	<string name="see_all">اظهار الكل</string>

	<string name="order_id">رقم الطلب :</string>
	<string name="ordered_on">طلبت في:</string>
	<string name="deliver_by">التوصيل بواسطة:</string>

	<string name="accept">قبول</string>
	<string name="reject">رفض</string>
	<string name="ready_to_pickup">جاهز للتسليم</string>
	<string name="profil">الملف الشخصي</string>
	<string name="edit">تعديل</string>
	<string name="manager_status">حالة المدير:</string>
	<string name="help">مساعدة</string>
	<string name="view_order_transaction_log">عرض سجل معاملات الطلب</string>

	<string name="current_due">المبلغ المستحق</string>
	<string name="total_earned_amount">إجمالي المبلغ المكتسب</string>
	<string name="total_completed_orders">إجمالي الطلبات المكتملة</string>

	<string name="pending_earnings">الأرباح المعلقة</string>
	<string name="past_earnings">الأرباح السابقة</string>
	<string name="view">معاينة</string>
	<string name="date_filter">تصنيف التاريخ</string>
	<string name="order_transaction_log">سجل معاملات الطلب</string>

	<string name="order_details">تفاصيل الطلب</string>
	<string name="assigned_partner">تعين مهام السائقين</string>
	<string name="expected_to_pick">من المتوقع أن تختار</string>
	<string name="no_spl_instruction">لا توجد تعليمات خاصة</string>
	<string name="call_driver">اتصل بالسائق</string>

	<string name="ready_for_pickup">جاهز للإستلام</string>
	<string name="mode_of_payment">طريقة الدفع</string>
	<string name="other_varient">متغير آخر</string>
	<string name="spl_instruction">تعليمات خاصة</string>
	<string name="delete_item">حذف المنتج</string>
	<string name="replace_item">تبديل المنتج</string>
	<string name="email_address">عنوان البريد الاكتروني</string>
	<string name="phone_number">رقم الهاتف</string>

	<string name="date_of_birth">تاريخ الميلاد</string>
	<string name="call">مكالمة</string>
	<string name="chat">محادثة</string>
	<string name="faq_regarding_orders">الأسئلة والأجوبة المتعلقة بالطلبات</string>
	<string name="notifications">الإشعارات</string>

	<string name="available">متاح</string>
	<string name="unavailable">غير متوفر</string>
	<string name="update">تحديث</string>

	<string name="add_more_products_to_store">أضف المزيد من المنتجات إلى المتجر</string>
	<string name="sku_info">معلومات المخزون</string>
	<string name="current_stock">المخزون الحالي</string>
	<string name="stock_available">التوفر: موجود في المخزن</string>
	<string name="add_spl_info">السماح للعميل بإضافة تعليمات خاصة لهذا المنتج</string>
	<string name="completed_orders">الطلبات المكتملة</string>
	<string name="ready_to_pickup_small">جاهز للاستلام</string>
	<string name="ongoing_orders_small">الطلبات الحالية</string>
	<string name="order_complete">انتهى الطلب </string>
	<string name="order_rejected">أمر مرفوض</string>
	<string name="add_more">أضف المزيد</string>
	<string name="operation">عملية</string>
	<string name="enter_units">أدخل الوحدات</string>
	<string name="enter_expiry_date">أدخل تاريخ انتهاء الصلاحية</string>
	<string name="choose_vendor">اختر البائع</string>
	<string name="make_entry">ادخل </string>
	<string name="stock_history">تاريخ المخزون</string>
	<string name="max_count">(بحد أقصى 5)</string>

	<string name="added_by">أضيفت من قبل</string>

	<string name="error_first_name_empty">أدخل الأسم الأول</string>
	<string name="error_last_name_empty">أدخل أسم العائلة</string>
	<string name="error_emailid_empty">أدخل معرف البريد الإلكتروني</string>
	<string name="error_first_name_invalid">أدخل معرف أسم صالح </string>
	<string name="error_last_name_invalid">أدخل معرف أسم عائلة صالح</string>
	<string name="error_emailid_invalid">أدخل معرف بريد إلكتروني صالح</string>

	<string name="priceUnit">ريال</string>

	<string name="category">الفئة</string>
	<string name="out_of_stock">إنتهى من المخزن</string>

	<string name="sar">ريال</string>
	<string name="none">لا يوجد</string>

	<string name="ready_for_delivery">مستعد لتوصيل</string>
	<string name="no_orders_found">لم يتم العثور على أية طلبات</string>
	<string name="total_invoices_price">إجمالي سعر الفاتورة</string>
	<string name="shopping_fees">رسوم التسوق</string>
	<string name="delivery_fees">رسوم التوصيل</string>
	<string name="tax">ضريبة</string>
	<string name="vat">VAT</string>
	<string name="total_price">السعر الكلي</string>
	<string name="cod">COD</string>
	<string name="logout">تسجيل خروج</string>
	<string name="hi">أهلا،</string>
	<string name="sample_data_1">0 منتجات قيد النفاد في المخزون</string>
	<string name="sample_data_2">0 المنتجات غير متوفرة</string>
	<string name="no_products_found">لا توجد منتجات</string>
	<string name="units">يونيو</string>
	<string name="units_small">يونيو</string>

	<string name="insert">أدخل</string>
	<string name="enter_vendor_name">أدخل اسم البائع</string>


	<string name="enter_the_seller_s_name">أدخل اسم البائع</string>

	<string name="stock">"المخزون : "</string>
	<string name="operation_error">"حدد العملية "</string>
	<string name="unit_error">"ادخل الوحدة"</string>
	<string name="unit_exceed_error">"ادخل عدد اقل"</string>
	<string name="expiry_error">"ادخل تاريخ الانتهاء"</string>
	<string name="vendor_error">"حدد المورد او البائع"</string>
	<string name="update_stock_message">"تم تحديث المخزون "</string>
	<string name="stock_price_error">"ادخل السعر"</string>
	<string name="stock_price_message">"تم تحديث معلومات المخزون بنجاح "</string>
	<string name="product_status_message">"تم تحديث حاله المنتجات بنجاح "</string>

	<string name="other">اخرى</string>
	<string name="add">اضف </string>
	<string name="subtract_or_discount">نقص او خصم</string>
	<string name="request_unavailable_item">طلب منتجات غير متوفرة</string>
	<string name="kg">Kg</string>
	<string name="available_error">المنتجات متوفرة بالفعل </string>
	<string name="unavailable_error">المنتجات غير متوفرة بالفعل</string>
	<string name="product_select_error">اختار المنتج </string>
	<string name="active"> نشط </string>
	<string name="inactive"> غير نشط</string>
	<string name="initial_time">00:00</string>
	<string name="store_status_success">تم تغير حالة المتجر </string>
	<string name="do_you_want_to_change_the_product_price">هل تود تغير سعر المنتج </string>
	<string name="pending">متعلق</string>
	<string name="paid">دٌفعت </string>
	<string name="sr">SAR</string>
	<string name="orders">الطلبات </string>
	<string name="no_transaction_found">لم يتم العثور على أية طلبات</string>
	<string name="at"> عند </string>
	<string name="view_receipt">معاينة الفاتورة </string>
	<string name="view_receipt_empty">لايتوفر فاتورة للطلب</string>
	<string name="clear">اعادة تعين </string>
	<string name="from_date">من تاريخ</string>
	<string name="to_date">الي تاريخ</string>
	<string name="apply_filter">تعين التصنيفات</string>
	<string name="date_error">حدد تاريخ الميلاد</string>
	<string name="driver_call_error">لايوجد معلومات للسائق </string>
	<string name="date">التاريخ </string>
	<string name="no_notification_found">لايوجد تنبيهات </string>
	<string name="fast_tax">ضريبة التوصيل السريع</string>
	<string name="enable_sound">تمكين الصوت</string>
	<string name="enable_sound_content">تمكين الصوت للإعلام ، في حالة رغبتك في التخطي ، يجب عليك تغيير الصوت في الإعدادات لاحقًا</string>
	<string name="allow_sound">السماح بالصوت</string>
	<string name="cutting_style">أسلوب القطع</string>
	<string name="boxing_style">نمط الصندوق</string>
	<string name="lang">English</string>
</resources>